input {
  beats {
    port => 5044
  }
}
 # this keep message filed in vertial
filter {
  grok {
    match =>{ "message"=>"%{HTTPDATE:date}%{SPACE}%{IP:source_ip}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD:http_proto}/%{NUMBER:http_proto_version}%{SPACE}%{NUMBER:http_response:int}%{SPACE}%{NUMBER:response_time:float}"
      }
  }
  mutate {
    remove_field => ["http_proto", "http_proto_version"] # inside the filter only we have to filter the remaining this condition
  }
  if [http_path] =~ "/api/rating/*" {
    drop {}        #in http_path only for rating we dont need
  }
}


output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[fields][component]}-%{+yyyy-MM-dd}"
    user => "elastic"
    password => "AyypTh9bQWS1_w5at9_9" #whenever elk instance change password check
    ssl_certificate_verification => false
  }
}
