proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}

location /api/user/ { proxy_pass http://localhost:8080/; } # user.devops72bat.online
location /api/user/ { proxy_pass http://localhost:8080/; } # user.devops72bat.online
location /api/cart/ { proxy_pass http://localhost:8080/; } # localhost => cart.devops72bat.online
location /api/shipping/ { proxy_pass http://localhost:8080/; } # localhost => shipping.devops72bat.online
location /api/payment/ { proxy_pass http://localhost:8080/; } # localhost => payment.devops72bat.online

location /health {
  stub_status on;
  access_log off;
}


